事例1 日々の開発
============================================================

* パイプライン
* 基本コンポーネント

パイプラインとは、インフラストラクチャ
--------------------------------------------------

    The infrastructure surrounding a machine learning algorithm.

https://developers.google.com/machine-learning/guides/rules-of-ml?hl=en#terminology

念のため、scikit-learnの ``Pipeline`` ではないです

2つのパイプラインを実装
--------------------------------------------------

* モデル **訓練** パイプライン：データ取得〜モデル訓練&出力
* モデル **リリース** パイプライン：訓練したモデルをAPIとしてリリース

技術スタック 1/2
--------------------------------------------------

* モデル訓練：scikit-learnやPyTorch
* API化：FastAPI
* APIやパイプラインの各処理はKubernetesで動かす（Dockerコンテナ化）

補足：マイクロサービス
--------------------------------------------------

* 開発チームは、マイクロサービスアーキテクチャを採用
* データサイエンティストは、機械学習モデルを作るだけでなく、他の開発者が使えるように **APIとしてリリース** までやる

技術スタック 2/2
--------------------------------------------------

* パイプラインの実体はJenkins
* JenkinsからKubernetesクラスタにJobやDeploymentを作成する

  * `kubectl` コマンドをAnsibleでラップ

.. P.10 https://www.protosolution.co.jp/wp/wp-content/uploads/2021/12/Session-1_%E5%B0%8F%E5%89%AF%E5%B7%9D-%E5%81%A5_%E4%BA%8B%E6%A5%AD%E3%81%A8%E5%85%B1%E3%81%AB%E8%82%B2%E3%81%A6%E3%82%8B%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E3%81%93%E3%82%8C%E3%81%BE%E3%81%A7%E3%81%A8%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89.pdf

モデル訓練パイプライン
--------------------------------------------------

1. データ取得
2. データ加工
3. 学習

.. スライド14 データ取得〜データ加工〜学習
.. 構成図

ボタン1つで、モデル訓練！（Automation🙌）
--------------------------------------------------

* ボタン1つで最新データを取得してモデルを訓練できる
* 最初から最後まで通してだけでなく、途中からの実行もできる（モデルだけ作り直す）

モデルリリースパイプライン
--------------------------------------------------

* 訓練パイプラインで作ったモデルをAPIとしてサーブ
* blue-green deployment（`弊社テックブログ <https://tech.uzabase.com/entry/2018/11/26/110407>`__）により、簡単に切り戻せる

課題設定ごとにパイプライン
--------------------------------------------------

* 企業の業界推定（マルチラベル分類）モデル **訓練** のパイプライン
* ニュースの企業紐付け（固有表現抽出）モデル **訓練** のパイプライン
* モデルをAPIとして **リリース** するパイプライン

パイプラインの中の実装
--------------------------------------------------

* 開発しているのは **再利用可能な基本コンポーネント**
* IMO：ライブラリ開発に近い

基本コンポーネント開発
--------------------------------------------------

* 解きたい課題は無数に出てくる

  * イメージ：企業・ニュース・業界 -> ニュースの業界推定 (NEW!)

* **データが違えば違う問題が解ける** ようにしている

.. スライド19

基本コンポーネントの利用
--------------------------------------------------

* 前述のパイプラインの各ジョブの実装
* モデルの精度を追い求めるR&Dでも利用（パイプライン活用）

.. プロダクションコードと実験コードの一致という性質
