事例1 日々の開発
============================================================

* 基本コンポーネント
* パイプライン

パイプライン
--------------------------------------------------

    The infrastructure surrounding a machine learning algorithm.

https://developers.google.com/machine-learning/guides/rules-of-ml?hl=en#terminology

scikit-learnの ``Pipeline`` ではないです

2つのパイプラインを実装
--------------------------------------------------

* モデル訓練パイプライン：データ取得〜モデル訓練&出力
* モデルリリースパイプライン：訓練したモデルをAPIとしてリリース

技術スタック
--------------------------------------------------

* scikit-learnやPyTorchでモデルを訓練
* FastAPIでAPIにする
* APIやパイプラインの各処理はDockerコンテナ化。Kubernetesで動かす
* パイプラインの実体はJenkins。各ステップではKubernetesへのデプロイ（Ansibleでラップ）

.. P.10 https://www.protosolution.co.jp/wp/wp-content/uploads/2021/12/Session-1_%E5%B0%8F%E5%89%AF%E5%B7%9D-%E5%81%A5_%E4%BA%8B%E6%A5%AD%E3%81%A8%E5%85%B1%E3%81%AB%E8%82%B2%E3%81%A6%E3%82%8B%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%81%AE%E3%81%93%E3%82%8C%E3%81%BE%E3%81%A7%E3%81%A8%E3%81%93%E3%82%8C%E3%81%8B%E3%82%89.pdf

パイプライン＝ボタン1つ
--------------------------------------------------

Automation

モデル訓練パイプライン
--------------------------------------------------

.. スライド14 データ取得〜データ加工〜学習

構成図

.. 最初から最後までだけでなく、途中からの実行もできる

モデルリリースパイプライン
--------------------------------------------------

* 訓練パイプラインで作ったモデルをAPIとしてサーブ
* blue-green deployment（`弊社テックブログ <https://tech.uzabase.com/entry/2018/11/26/110407>`__）により、簡単に切り戻せる

課題設定ごとにパイプライン
--------------------------------------------------

（列挙）

パイプラインの中の実装
--------------------------------------------------

* 開発しているのは **再利用可能な基本コンポーネント**
* （ライブラリ開発に近い）

基本コンポーネント開発
--------------------------------------------------

* 解きたい課題は無数に出てくる
* データが違えば違う問題が解けるようにしている
* パイプラインだけでなく、モデルの精度を追い求めるR&Dでも利用

.. スライド19

.. プロダクションコードと実験コードの一致という性質
