doctest
============================================================

* æ¨™æº–ãƒ©ã‚¤ãƒ–ãƒ©ãƒª
* https://docs.python.org/ja/3/library/doctest.html

    å¯¾è©±çš„ãªå®Ÿè¡Œä¾‹ã‚’ãƒ†ã‚¹ãƒˆã™ã‚‹

é–¢æ•°ã®docstring
============================================================

    ã‚¯ãƒ©ã‚¹ã€é–¢æ•°ã€ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ã®æœ€åˆã®å¼ã§ã‚ã‚‹æ–‡å­—åˆ—ãƒªãƒ†ãƒ©ãƒ«

    ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã‚’æ›¸ãæ¨™æº–çš„ãªå ´æ‰€

https://docs.python.org/ja/3/glossary.html#term-docstring

ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒ†ãƒ¼ã‚·ãƒ§ãƒ³æ–‡å­—åˆ—
--------------------------------------------------

* https://docs.python.org/ja/3/tutorial/controlflow.html#tut-docstrings
* a.k.a. docstring
* **ä¸‰é€£å¼•ç”¨ç¬¦** ã‚’ç”¨ã„ã€è¤‡æ•°è¡Œã«ã¾ãŸãŒã£ãŸæ–‡å­—åˆ—ãƒªãƒ†ãƒ©ãƒ«ã¨ã™ã‚‹ã“ã¨ãŒã»ã¨ã‚“ã©

.. https://docs.python.org/ja/3/tutorial/introduction.html#text

docstringã®ä¾‹
--------------------------------------------------

.. code-block:: python

    def fizzbuzz(number: int) -> str:
        """FizzBuzzã‚²ãƒ¼ãƒ ã‚’è§£ãé–¢æ•°ï¼ˆï¼š1è¡Œè¦ç´„ï¼‰
        
        ...ï¼ˆå¾Œè¿°ï¼‰...
        """

Pythonå¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã®å®Ÿè¡Œä¾‹ã‚’docstringã«æ›¸ã
--------------------------------------------------

.. code-block:: python

    def fizzbuzz(number: int) -> str:
        """FizzBuzzã‚²ãƒ¼ãƒ ã‚’è§£ãé–¢æ•°
        
        >>> fizzbuzz(1)
        '1'
        >>> fizzbuzz(3)
        'Fizz'
        """

å¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã®å®Ÿè¡Œä¾‹ã‚’ãƒ†ã‚¹ãƒˆã¨ã—ã¦å®Ÿè¡Œ
============================================================

.. code-block::

    .
    â””â”€â”€ fizzbuzz.py

* :command:`python -m doctest fizzbuzz.py`

å®Ÿè¡Œçµæžœã®ç¢ºèªï¼ˆ:command:`-v` ã‚ªãƒ—ã‚·ãƒ§ãƒ³ï¼‰
--------------------------------------------------

.. code-block::

    $ python -m doctest fizzbuzz.py -v
    Trying:
        fizzbuzz(1)
    Expecting:
        '1'
    ok

    4 passed and 0 failed.
    Test passed.

docstringã«é™ã‚‰ãšä½¿ãˆã¾ã™
--------------------------------------------------

nikkieã¯ãƒ†ã‚­ã‚¹ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ï¼ˆç‰¹ã«reStructuredTextï¼‰ã§é »ç¹ã«ä½¿ç”¨

* æ›¸ç±åŸ·ç­†
* ç™ºè¡¨è³‡æ–™ä½œæˆï¼ˆæœ¬è³‡æ–™å«ã‚€ï¼‰

åˆ©ç”¨ã‚·ãƒ¼ãƒ³ï¼šãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã«ã‚‚
--------------------------------------------------

* ä¾‹ï¼šscikit-learn

.. code-block:: pycon

    >>> from sklearn.metrics import f1_score
    >>> f1_score(y_true, y_pred, average='macro')
    0.26...

https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html

doctestã®æ³¨æ„ç‚¹
============================================================

.. code-block:: python

    def fizzbuzz(number: int) -> str:
        """FizzBuzzé–¢æ•°
        
        >>> fizzbuzz(3)
        "FIzz"
        """

æ–‡å­—åˆ—ã«ãƒ€ãƒ–ãƒ«ã‚¯ã‚©ãƒ¼ãƒˆã‚’ä½¿ã£ãŸã‚‰ãƒ†ã‚¹ãƒˆãŒfailðŸ˜±
--------------------------------------------------

.. code-block::

    $ python -m doctest fizzbuzz.py
    Failed example:
        fizzbuzz(3)
    Expected:
        "Fizz"
    Got:
        'Fizz'
    
    ***Test Failed*** 1 failures.

ç„¦ç‚¹ï¼šå¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã®å‡ºåŠ›çµæžœã¨ã—ã¦ä¸€è‡´ã™ã‚‹ã‹
--------------------------------------------------

* å¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã§ã¯ **æ–‡å­—åˆ—** ã¯åŸºæœ¬ **ã‚·ãƒ³ã‚°ãƒ«ã‚¯ã‚©ãƒ¼ãƒˆ** ã§å›²ã¾ã‚Œã‚‹
* doctestã§ã‚‚æ–‡å­—åˆ—ã¯ã‚·ãƒ³ã‚°ãƒ«ã‚¯ã‚©ãƒ¼ãƒˆã«ã™ã‚‹å¿…è¦ãŒã‚ã‚‹

å¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã¯ ``repr`` é–¢æ•°ã®è¿”ã‚Šå€¤
--------------------------------------------------

    repr() é–¢æ•°ã¯ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ—ãƒªã‚¿ã«èª­ã‚ã‚‹ï¼ˆç•¥ï¼‰è¡¨ç¾ã‚’è¿”ã™ãŸã‚ã®ã‚‚ã®

https://docs.python.org/ja/3/tutorial/inputoutput.html#fancier-output-formatting

doctestã‹ã‚‰è¦‹ã‚‹ãƒ†ã‚¹ãƒˆã‚³ãƒ¼ãƒ‰ã®æ›¸ãæ–¹
============================================================

.. code-block:: python

    def fizzbuzz(number: int) -> str:
        """
        >>> fizzbuzz(3)
        'Fizz'
        """

* å®Ÿè¡Œä¾‹ã‚’æ›¸ãã ã‘ã§ã€é–¢æ•°ã« **ã‚ã‚‹å€¤ã‚’å…¥åŠ›ã—ãŸã¨ãã®å‡ºåŠ›** ã‚’æ¤œè¨¼ã§ããŸ
* *3A* ã¨ã„ã†è¦‹æ–¹ã‚’å°Žå…¥

3A
--------------------------------------------------

* Arrange æº–å‚™
* Act å®Ÿè¡Œ
* Assert æ¤œè¨¼

https://xp123.com/articles/3a-arrange-act-assert/

3Aã§è¦‹ã‚‹doctest
--------------------------------------------------

ã‚³ãƒ¡ãƒ³ãƒˆã‚’ä½¿ã£ãŸèª¬æ˜Žã®ãŸã‚ã€å¯¾è©±ãƒ¢ãƒ¼ãƒ‰ã§ç¤ºã—ã¾ã™

.. code-block:: pycon

    >>> number = 3
    >>> fizzbuzz(number)
    'Fizz'

Arrange
--------------------------------------------------

ãƒ†ã‚¹ãƒˆã® **æº–å‚™** ï¼ˆãƒ‡ãƒ¼ã‚¿ã®ç”¨æ„ãªã©ï¼‰

.. code-block:: pycon
    :emphasize-lines: 1

    >>> number = 3
    >>> fizzbuzz(number)
    'Fizz'

Act
--------------------------------------------------

ãƒ†ã‚¹ãƒˆå¯¾è±¡ã®é–¢æ•°ã‚’ **å®Ÿè¡Œ**

.. code-block:: pycon
    :emphasize-lines: 2

    >>> number = 3
    >>> fizzbuzz(number)
    'Fizz'

Arrange
--------------------------------------------------

å®Ÿè¡ŒçµæžœãŒæœŸå¾…å€¤ã¨ç­‰ã—ã„ã‹ã‚’ **æ¤œè¨¼**

.. code-block:: pycon
    :emphasize-lines: 3

    >>> number = 3
    >>> fizzbuzz(number)
    'Fizz'
