Supplement
==========

補足

TypeScript
--------------------------------------------------

* JavaScriptとTypeScriptはPythonと型ヒントの関係と理解

  * ref: 『`プロを目指す人のためのTypeScript入門 <https://gihyo.jp/book/2022/978-4-297-12747-3>`_』

* JavaScriptもあまり経験はありません

JavaScriptまわりの開発環境
--------------------------------------------------

* :command:`npm install` に ``-g`` （グローバルにインストール）は意図して付けていません
* Pythonで仮想環境を使った経験をベースにしていますが、言語が違うので適切なやり方ではないかもしれません

この先の拡張開発
--------------------------------------------------

* 一案：ハンズオンテキストの本編（LSP編）へ
